.content {
    padding: 3rem 1rem;
    color: var(--cor-textos);
}

h1 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  
}

h2 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.card {
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 1rem;
 line-height: 1.5;
 
}

.imagem {
    width: 500px;
    border-radius: 15px;
}

.imagem img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.cardDesktop {
    display: none;
}

@media (min-width: 768px) {
    .content {
        max-width: 1024px;
        margin: 0 auto;
        
    }

    .cardDesktop {
        display: flex;
        flex-direction: column;
        gap: 20px;
     

        p {
            text-align: justify;
            line-height: 1.6;
            padding: 0.50rem;
        }
    }

    .lastNews {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    .imagem {
        width: 300px;
        height: 200px;
        overflow: hidden;
        border-radius: 15px;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
            text-align: justify;
            line-height: 1.6;
            padding: 0.50rem;
        }
        
    }

    .imagem img {
        width: 100%;   
        height: 100%;
        object-fit: cover;
    }
    
}
